<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apaga&Enciende_Bombilla</title>
	 <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contenedor">
        <h1>Control del Foco</h1>

        <!-- Imagen del foco -->
        <img id="foco"
        src="https://images.icon-icons.com/2076/PNG/512/bulb_creative_idea_light_icon_127238.png"
        alt="Foco apagado">

        <br>

        <!-- Botones -->
        <button class="encender" onclick="encenderFoco()">
            Encender
        </button>

        <button class="apagar" onclick="apagarFoco()">
            Apagar
        </button>
    </div>

    <!-- Enlace al archivo JavaScript -->
    <script src="script.js"></script>

</body>
</html>

